# jojoplaner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jojo/android/jojoplaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/android/jojoplaner/: HomeActivity.kt  HomeActivityFragment.kt
app/src/main/java/com/jojo/android/jojoplaner/data/models/: Models.kt
app/src/main/java/com/jojo/android/jojoplaner/data/repository/: PlanRepositoryImp.kt
app/src/main/java/com/jojo/android/jojoplaner/di/: Module.kt
app/src/main/java/com/jojo/android/jojoplaner/domain/repository/: PlanRepository.kt
app/src/main/java/com/jojo/android/jojoplaner/presentation/: JojoPlannerApplication.kt
app/src/main/java/com/jojo/android/jojoplaner/presentation/screens/: AddPlanFragment.kt
app/src/main/java/com/jojo/android/jojoplaner/presentation/viewModel/: AddPlanViewModel.kt  PlanViewModel.kt
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_add_plan.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jojo/android/jojoplaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: dependencies.gradle
