buildscript {
  apply from: rootProject.file('gradleScripts/dependencies.gradle')


  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath gradlePlugins.android
    classpath gradlePlugins.kotlinGradlePlugin
    classpath gradlePlugins.navigationSafeArgsPlugin
  }

}
subprojects {
  apply from: rootProject.file('gradleScripts/dependencies.gradle')
}
allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
