apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"


android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.jojo.android.jojoplaner"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {


  implementation libs.kotlin
  implementation libs.appCompat
  implementation libs.constraintLayout
  implementation libs.design
  implementation libs.koinCore
  implementation libs.koinAndroid
  implementation libs.koinViewModel
  implementation libs.navigationUI
  implementation libs.navigationFragment



  testImplementation libs.koinTest



  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
  mavenCentral()
}
