ext.versions = [
    'kotlin'          : '1.3.10',
    'gradle'          : '3.2.1',
    'support'         : '1.0.0',
    'constraintLayout': '1.1.3',
    'koin'            : '1.0.2',
    'design'          : '1.0.0-rc01',
    'navigation'      : '1.0.0-alpha09'
]

ext.libs = [
    'kotlin'            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
    'appCompat'         : "androidx.appcompat:appcompat:$versions.support",
    constraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
    'design'            : "com.google.android.material:material:$versions.design",
    'koinCore'          : "org.koin:koin-core:$versions.koin",
    'koinExt'           : "org.koin:koin-core-ext:$versions.koin",
    'koinTest'          : "org.koin:koin-test:$versions.koin",
    'koinAndroid'       : "org.koin:koin-android:$versions.koin",
    'koinViewModel'     : "org.koin:koin-androidx-viewmodel:$versions.koin",
    'navigationFragment': "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
    'navigationUI': "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

]
ext.gradlePlugins = [
    'android'           : "com.android.tools.build:gradle:$versions.gradle",
    'kotlinGradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    'navigationSafeArgsPlugin':"android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]